VERIFY_TOKEN=verifymytoken
WHATSAPP_TOKEN=EAAU5ZCkYYM4cBPPMSidDF5MGeGAu2XG4EZCZAk6GIaFehHT0Yk8xqE4WddR6bTIWQzZAImZCBfeX9pXJRAckTRW4aZAb0tgWSmApELfeeIJYdIPWiKE0i6gvZBVReBfcfWcTmZCNlIcD2xFPVaYe4uyLMd4i71z6fVZCHgMZB4fcePsvQxyaCdUEGO96So7tkWEwZDZD
PHONE_NUMBER_ID=731633990032894
ADMIN_NUMBER=919617514170